{
    "folders": [
        {
            "path": "/home/local/USHERBROOKE/rabj2301/Projects/sources/epi_ml/"
        }
    ],
    "settings": {
        "python.testing.pytestArgs": [
            "-c /home/local/USHERBROOKE/rabj2301/Projects/sources/epi_ml/src/python/pyproject.toml"
        ],
        "black-formatter.args": [
            "--config",
            "/home/local/USHERBROOKE/rabj2301/Projects/sources/epi_ml/src/python/pyproject.toml"
        ],
        "isort.interpreter": [
            "/home/local/USHERBROOKE/rabj2301/Projects/envs/epiclass/bin/python"
        ],
        "isort.args": [
            "--settings-path",
            "/home/local/USHERBROOKE/rabj2301/Projects/sources/epi_ml/src/python/pyproject.toml"
        ],
        "python.defaultInterpreterPath": "/home/local/USHERBROOKE/rabj2301/Projects/envs/epiclass/bin/python",
        "pylint.args": [
            "--rcfile=/home/local/USHERBROOKE/rabj2301/Projects/sources/epi_ml/src/python/pyproject.toml"
        ],
        "pylint.path": [
            "/home/local/USHERBROOKE/rabj2301/Projects/envs/epiclass/bin/pylint"
        ],
        "python.analysis.extraPaths": [
            "/home/local/USHERBROOKE/rabj2301/Projects/sources/epi_ml/src/python"
        ],
        "explorer.fileNesting.enabled": false,
        "explorer.fileNesting.expand": false,
    }
}